<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/id_jadwal_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_mahasiswa_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Noreg"
        android:id="@+id/noreg_c"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textColor="#2B3D4D"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="COUNT"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/nama"
        android:textColor="#2B3D4D"
        android:textSize="14dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/cp1"
        android:textColor="#2B3D4D"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cp2"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="2"
        android:textColor="#2B3D4D"
        android:textSize="14dp"
        android:textStyle="bold"/>


</LinearLayout>