<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/id_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Form 1"
        android:id="@+id/form_1"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Form 2"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/form_2"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Form 3"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/form_3"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/form_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Form 4"
        android:textSize="14dp"/>


</LinearLayout>